{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "allowJs": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    },
    "outDir": "./build",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "esm": true
  },
  "exclude": ["node_modules", "prettier.config.js", "build"]
}
